# openmrs-module-testing

./: README.md
OpenMRSSMSModule/: .project  pom.xml
OpenMRSSMSModule/api/: .project  pom.xml
OpenMRSSMSModule/api/src/main/java/org/openmrs/module/OpenMRSSMSModule/: DataException.java  Device.java  InboundMessage.java  Model.java  OpenMRSSMSModuleActivator.java  OutboundMessage.java  Project.java  Reminder.java
OpenMRSSMSModule/api/src/main/java/org/openmrs/module/OpenMRSSMSModule/api/: DeviceService.java  GeneralService.java  ReminderService.java  SmsModuleService.java  deviceService.java  reminderService.java  smsmoduleService.java
OpenMRSSMSModule/api/src/main/java/org/openmrs/module/OpenMRSSMSModule/api/db/: DAODevice.java  DAOGeneral.java  DAOInBoundMessage.java  DAOOutBoundMessage.java  DAOProject.java  DAOReminder.java
OpenMRSSMSModule/api/src/main/java/org/openmrs/module/OpenMRSSMSModule/api/db/hibernate/: DAODeviceImpl.java  DAOGeneralImplementation.java  DAOInBoundMessageImpl.java  DAOOutboundMessageImpl.java  DAOProjectImpl.java  DAOReminderImplementation.java
OpenMRSSMSModule/api/src/main/java/org/openmrs/module/OpenMRSSMSModule/api/impl/: ActiveDevice.java  DatUtils.java  DateUtils.java  DeviceServiceImpl.java  GeneralServiceImplementation.java  ReminderServiceImplementation.java  RequestParam.java  SmsModuleServiceImpl.java  SmsTarseelGlobal.java  SmsTarseelResponse.java  TarseelGlobals.java  deviceServiceImpl.java  reminderServiceImplementation.java  smsmoduleServiceImpl.java
OpenMRSSMSModule/api/src/main/resources/: Model.hbm.xml  messages.properties  moduleApplicationContext.xml
OpenMRSSMSModule/api/src/test/java/org/openmrs/module/OpenMRSSMSModule/api/: ServiceLayerServiceTest.java
OpenMRSSMSModule/omod/: .project  pom.xml
OpenMRSSMSModule/omod/src/main/java/org/irdresearch/dwr/web/: DWRMRSPatientService.java  DWRMRSPatientTypeService.java  DWRMRSReportTypeService.java  PatientGridRow.java  PatientText.java
OpenMRSSMSModule/omod/src/main/java/org/irdresearch/smstarseel/: DWRUserSMSService.java  DateUtils.java  EmailEngine.java  SmsTarseel.java  SmsTarseelUtil.java  TarseelWebGlobals.java
OpenMRSSMSModule/omod/src/main/java/org/irdresearch/smstarseel/handler/: CallLogHandler.java  InitDataHandler.java  LoginHandler.java  ReceiveFileHandler.java  (+1 more)
OpenMRSSMSModule/omod/src/main/resources/: config.xml
OpenMRSSMSModule/omod/src/main/webapp/: style.css
OpenMRSSMSModule/omod/src/main/webapp/template/: localHeader.jsp
(+2 files in other folders)
