#surefire
#Mon Apr 22 14:17:33 PKT 2013
classPathUrl.61=C\:\\Users\\Intel\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.60=C\:\\Users\\Intel\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
excludes0=**/*$*
classPathUrl.114=C\:\\Users\\Intel\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.113=C\:\\Users\\Intel\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.112=C\:\\Users\\Intel\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
classPathUrl.111=C\:\\Users\\Intel\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.110=C\:\\Users\\Intel\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.4.10\\powermock-api-support-1.4.10.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Intel\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.58=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\web\\openmrs-web\\1.9.3\\openmrs-web-1.9.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Intel\\.m2\\repository\\xml-resolver\\xml-resolver\\1.1\\xml-resolver-1.1.jar
classPathUrl.56=C\:\\Users\\Intel\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Intel\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.54=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\liquibase\\ext\\type-converter\\1.0.1\\type-converter-1.0.1.jar
classPathUrl.53=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\liquibase\\ext\\identity-insert\\1.2.1\\identity-insert-1.2.1.jar
classPathUrl.52=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\liquibase\\ext\\modify-column\\2.0.2\\modify-column-2.0.2.jar
classPathUrl.51=C\:\\Users\\Intel\\.m2\\repository\\org\\liquibase\\liquibase-core\\2.0.5\\liquibase-core-2.0.5.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Intel\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Users\\Intel\\.m2\\repository\\org\\powermock\\powermock-api-mockito\\1.4.10\\powermock-api-mockito-1.4.10.jar
classPathUrl.108=C\:\\Users\\Intel\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.107=C\:\\Users\\Intel\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.4.10\\powermock-reflect-1.4.10.jar
classPathUrl.106=C\:\\Users\\Intel\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.105=C\:\\Users\\Intel\\.m2\\repository\\org\\powermock\\powermock-core\\1.4.10\\powermock-core-1.4.10.jar
classPathUrl.104=C\:\\Users\\Intel\\.m2\\repository\\org\\powermock\\powermock-module-junit4-common\\1.4.10\\powermock-module-junit4-common-1.4.10.jar
classPathUrl.103=C\:\\Users\\Intel\\.m2\\repository\\org\\powermock\\powermock-module-junit4\\1.4.10\\powermock-module-junit4-1.4.10.jar
classPathUrl.102=C\:\\Users\\Intel\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.101=C\:\\Users\\Intel\\.m2\\repository\\xmlunit\\xmlunit\\1.3\\xmlunit-1.3.jar
classPathUrl.100=C\:\\Users\\Intel\\.m2\\repository\\org\\dbunit\\dbunit\\2.4.7\\dbunit-2.4.7.jar
classPathUrl.49=C\:\\Users\\Intel\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.48=C\:\\Users\\Intel\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.47=C\:\\Users\\Intel\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.46=C\:\\Users\\Intel\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.3\\xstream-1.4.3.jar
classPathUrl.45=C\:\\Users\\Intel\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.0\\slf4j-log4j12-1.6.0.jar
classPathUrl.44=C\:\\Users\\Intel\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.0\\jcl-over-slf4j-1.6.0.jar
surefireClassPathUrl.1=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Intel\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
surefireClassPathUrl.0=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Intel\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.2.0\\ehcache-core-2.2.0.jar
classPathUrl.41=C\:\\Users\\Intel\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.40=C\:\\Users\\Intel\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Intel\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.6.0.Final\\hibernate-ehcache-3.6.0.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Intel\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\3.6.0.Final\\hibernate-c3p0-3.6.0.Final.jar
classPathUrl.37=C\:\\Users\\Intel\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.36=C\:\\Users\\Intel\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.35=C\:\\Users\\Intel\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.99=C\:\\Users\\Intel\\.m2\\repository\\com\\h2database\\h2\\1.2.135\\h2-1.2.135.jar
classPathUrl.34=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\hibernate\\hibernate-core\\3.6.5.Final-mod\\hibernate-core-3.6.5.Final-mod.jar
classPathUrl.98=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.4.2.0\\derbyclient-10.4.2.0.jar
classPathUrl.33=C\:\\Users\\Intel\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.97=C\:\\Users\\Intel\\.m2\\repository\\org\\databene\\databene-gui\\0.1.9\\databene-gui-0.1.9.jar
classPathUrl.32=C\:\\Users\\Intel\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.96=C\:\\Users\\Intel\\.m2\\repository\\org\\databene\\databene-commons\\0.4.9\\databene-commons-0.4.9.jar
classPathUrl.31=C\:\\Users\\Intel\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.95=C\:\\Users\\Intel\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.9\\freemarker-2.3.9.jar
classPathUrl.30=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\simpleframework\\simple-xml\\1.6.1-mod\\simple-xml-1.6.1-mod.jar
classPathUrl.94=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\poi\\poi\\3.5-beta5\\poi-3.5-beta5.jar
classPathUrl.93=C\:\\Users\\Intel\\.m2\\repository\\org\\databene\\databene-webdecs\\0.4.9\\databene-webdecs-0.4.9.jar
classPathUrl.92=C\:\\Users\\Intel\\.m2\\repository\\org\\databene\\databene-benerator\\0.5.9\\databene-benerator-0.5.9.jar
classPathUrl.91=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.90=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\web\\openmrs-web\\1.9.3\\openmrs-web-1.9.3-tests.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Intel\\OpenMRSSMSModule\\api\\src\\test\\java
reportsDirectory=C\:\\Users\\Intel\\OpenMRSSMSModule\\api\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Intel\\.m2\\repository\\ca\\uhn\\hapi\\hapi\\0.5\\hapi-0.5.jar
classPathUrl.28=C\:\\Users\\Intel\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.27=C\:\\Users\\Intel\\.m2\\repository\\asm\\asm-util\\2.2.3\\asm-util-2.2.3.jar
classPathUrl.26=C\:\\Users\\Intel\\.m2\\repository\\asm\\asm\\2.2.3\\asm-2.2.3.jar
classPathUrl.25=C\:\\Users\\Intel\\.m2\\repository\\asm\\asm-tree\\2.2.3\\asm-tree-2.2.3.jar
classPathUrl.89=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\api\\openmrs-api\\1.9.3\\openmrs-api-1.9.3-tests.jar
classPathUrl.24=C\:\\Users\\Intel\\.m2\\repository\\asm\\asm-commons\\2.2.3\\asm-commons-2.2.3.jar
classPathUrl.88=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.23=C\:\\Users\\Intel\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.87=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.22=C\:\\Users\\Intel\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.86=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.21=C\:\\Users\\Intel\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.4\\antlr-runtime-3.4.jar
classPathUrl.85=C\:\\Users\\Intel\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.20=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.84=C\:\\Users\\Intel\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.83=C\:\\Users\\Intel\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.82=C\:\\Users\\Intel\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.81=C\:\\Users\\Intel\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.80=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.9=C\:\\Users\\Intel\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.8=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.2\\velocity-1.6.2.jar
classPathUrl.7=C\:\\Users\\Intel\\.m2\\repository\\org\\azeckoski\\reflectutils\\0.9.14\\reflectutils-0.9.14.jar
classPathUrl.6=C\:\\Users\\Intel\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.5=C\:\\Users\\Intel\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.4=C\:\\Users\\Intel\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.3=C\:\\Users\\Intel\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.2=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\api\\openmrs-api\\1.9.3\\openmrs-api-1.9.3.jar
classPathUrl.1=C\:\\Users\\Intel\\OpenMRSSMSModule\\api\\target\\classes
classPathUrl.0=C\:\\Users\\Intel\\OpenMRSSMSModule\\api\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\Intel\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.16=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.79=C\:\\Users\\Intel\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.5.0\\jackson-mapper-asl-1.5.0.jar
classPathUrl.14=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.78=C\:\\Users\\Intel\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.0\\jackson-core-asl-1.5.0.jar
classPathUrl.13=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.77=C\:\\Users\\Intel\\.m2\\repository\\taglibs\\page\\1.0.1\\page-1.0.1.jar
classPathUrl.12=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Intel\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.11=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.75=C\:\\Users\\Intel\\.m2\\repository\\taglibs\\response\\1.0.1\\response-1.0.1.jar
classPathUrl.10=C\:\\Users\\Intel\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.74=C\:\\Users\\Intel\\.m2\\repository\\taglibs\\request\\1.0.1\\request-1.0.1.jar
classPathUrl.73=C\:\\Users\\Intel\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.2.4\\jtds-1.2.4.jar
classPathUrl.72=C\:\\Users\\Intel\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.71=C\:\\Users\\Intel\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.70=C\:\\Users\\Intel\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Intel\\OpenMRSSMSModule\\api\\target\\test-classes
classPathUrl.69=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.5.RELEASE\\spring-oxm-3.0.5.RELEASE.jar
classPathUrl.68=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.67=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.66=C\:\\Users\\Intel\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.65=C\:\\Users\\Intel\\.m2\\repository\\net\\sf\\saxon\\saxon-dom\\8.7\\saxon-dom-8.7.jar
classPathUrl.64=C\:\\Users\\Intel\\.m2\\repository\\net\\sf\\saxon\\saxon\\8.7\\saxon-8.7.jar
classPathUrl.63=C\:\\Users\\Intel\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.62=C\:\\Users\\Intel\\.m2\\repository\\org\\openmrs\\directwebremoting\\dwr\\2.0.5-mod\\dwr-2.0.5-mod.jar
